2022/02/11-13:13:41.600086 7f99788b4f40 RocksDB version: 6.20.3
2022/02/11-13:13:41.600114 7f99788b4f40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/11-13:13:41.600117 7f99788b4f40 Compile date 2021-05-05 20:35:30
2022/02/11-13:13:41.600170 7f99788b4f40 DB SUMMARY
2022/02/11-13:13:41.600173 7f99788b4f40 DB Session ID:  8YQY5TI6O01EYRF5PMVQ
2022/02/11-13:13:41.600185 7f99788b4f40 SST files in ./authorities_db/k#43135968638ccdee0b45575d65fca83bfbbc52850585bf55d32d4be5f0907656 dir, Total Num: 0, files: 
2022/02/11-13:13:41.600188 7f99788b4f40 Write Ahead Log file in ./authorities_db/k#43135968638ccdee0b45575d65fca83bfbbc52850585bf55d32d4be5f0907656: 
2022/02/11-13:13:41.600191 7f99788b4f40                         Options.error_if_exists: 0
2022/02/11-13:13:41.600193 7f99788b4f40                       Options.create_if_missing: 1
2022/02/11-13:13:41.600194 7f99788b4f40                         Options.paranoid_checks: 1
2022/02/11-13:13:41.600195 7f99788b4f40                               Options.track_and_verify_wals_in_manifest: 0
2022/02/11-13:13:41.600197 7f99788b4f40                                     Options.env: 0x55d72c1176c0
2022/02/11-13:13:41.600199 7f99788b4f40                                      Options.fs: Posix File System
2022/02/11-13:13:41.600201 7f99788b4f40                                Options.info_log: 0x55d72cbfd040
2022/02/11-13:13:41.600202 7f99788b4f40                Options.max_file_opening_threads: 16
2022/02/11-13:13:41.600203 7f99788b4f40                              Options.statistics: (nil)
2022/02/11-13:13:41.600205 7f99788b4f40                               Options.use_fsync: 0
2022/02/11-13:13:41.600207 7f99788b4f40                       Options.max_log_file_size: 0
2022/02/11-13:13:41.600208 7f99788b4f40                  Options.max_manifest_file_size: 1073741824
2022/02/11-13:13:41.600210 7f99788b4f40                   Options.log_file_time_to_roll: 0
2022/02/11-13:13:41.600211 7f99788b4f40                       Options.keep_log_file_num: 1000
2022/02/11-13:13:41.600213 7f99788b4f40                    Options.recycle_log_file_num: 0
2022/02/11-13:13:41.600214 7f99788b4f40                         Options.allow_fallocate: 1
2022/02/11-13:13:41.600215 7f99788b4f40                        Options.allow_mmap_reads: 0
2022/02/11-13:13:41.600217 7f99788b4f40                       Options.allow_mmap_writes: 0
2022/02/11-13:13:41.600218 7f99788b4f40                        Options.use_direct_reads: 0
2022/02/11-13:13:41.600220 7f99788b4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/11-13:13:41.600221 7f99788b4f40          Options.create_missing_column_families: 1
2022/02/11-13:13:41.600223 7f99788b4f40                              Options.db_log_dir: 
2022/02/11-13:13:41.600224 7f99788b4f40                                 Options.wal_dir: ./authorities_db/k#43135968638ccdee0b45575d65fca83bfbbc52850585bf55d32d4be5f0907656
2022/02/11-13:13:41.600226 7f99788b4f40                Options.table_cache_numshardbits: 6
2022/02/11-13:13:41.600227 7f99788b4f40                         Options.WAL_ttl_seconds: 0
2022/02/11-13:13:41.600229 7f99788b4f40                       Options.WAL_size_limit_MB: 0
2022/02/11-13:13:41.600230 7f99788b4f40                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/11-13:13:41.600231 7f99788b4f40             Options.manifest_preallocation_size: 4194304
2022/02/11-13:13:41.600233 7f99788b4f40                     Options.is_fd_close_on_exec: 1
2022/02/11-13:13:41.600235 7f99788b4f40                   Options.advise_random_on_open: 1
2022/02/11-13:13:41.600236 7f99788b4f40                    Options.db_write_buffer_size: 0
2022/02/11-13:13:41.600237 7f99788b4f40                    Options.write_buffer_manager: 0x55d72cea2580
2022/02/11-13:13:41.600239 7f99788b4f40         Options.access_hint_on_compaction_start: 1
2022/02/11-13:13:41.600240 7f99788b4f40  Options.new_table_reader_for_compaction_inputs: 0
2022/02/11-13:13:41.600242 7f99788b4f40           Options.random_access_max_buffer_size: 1048576
2022/02/11-13:13:41.600244 7f99788b4f40                      Options.use_adaptive_mutex: 0
2022/02/11-13:13:41.600257 7f99788b4f40                            Options.rate_limiter: (nil)
2022/02/11-13:13:41.600259 7f99788b4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/11-13:13:41.600261 7f99788b4f40                       Options.wal_recovery_mode: 2
2022/02/11-13:13:41.600262 7f99788b4f40                  Options.enable_thread_tracking: 0
2022/02/11-13:13:41.600264 7f99788b4f40                  Options.enable_pipelined_write: 0
2022/02/11-13:13:41.600265 7f99788b4f40                  Options.unordered_write: 0
2022/02/11-13:13:41.600267 7f99788b4f40         Options.allow_concurrent_memtable_write: 1
2022/02/11-13:13:41.600268 7f99788b4f40      Options.enable_write_thread_adaptive_yield: 1
2022/02/11-13:13:41.600269 7f99788b4f40             Options.write_thread_max_yield_usec: 100
2022/02/11-13:13:41.600271 7f99788b4f40            Options.write_thread_slow_yield_usec: 3
2022/02/11-13:13:41.600272 7f99788b4f40                               Options.row_cache: None
2022/02/11-13:13:41.600274 7f99788b4f40                              Options.wal_filter: None
2022/02/11-13:13:41.600275 7f99788b4f40             Options.avoid_flush_during_recovery: 0
2022/02/11-13:13:41.600277 7f99788b4f40             Options.allow_ingest_behind: 0
2022/02/11-13:13:41.600278 7f99788b4f40             Options.preserve_deletes: 0
2022/02/11-13:13:41.600279 7f99788b4f40             Options.two_write_queues: 0
2022/02/11-13:13:41.600281 7f99788b4f40             Options.manual_wal_flush: 0
2022/02/11-13:13:41.600282 7f99788b4f40             Options.atomic_flush: 0
2022/02/11-13:13:41.600284 7f99788b4f40             Options.avoid_unnecessary_blocking_io: 0
2022/02/11-13:13:41.600285 7f99788b4f40                 Options.persist_stats_to_disk: 0
2022/02/11-13:13:41.600286 7f99788b4f40                 Options.write_dbid_to_manifest: 0
2022/02/11-13:13:41.600288 7f99788b4f40                 Options.log_readahead_size: 0
2022/02/11-13:13:41.600289 7f99788b4f40                 Options.file_checksum_gen_factory: Unknown
2022/02/11-13:13:41.600291 7f99788b4f40                 Options.best_efforts_recovery: 0
2022/02/11-13:13:41.600292 7f99788b4f40                Options.max_bgerror_resume_count: 2147483647
2022/02/11-13:13:41.600293 7f99788b4f40            Options.bgerror_resume_retry_interval: 1000000
2022/02/11-13:13:41.600295 7f99788b4f40             Options.allow_data_in_errors: 0
2022/02/11-13:13:41.600296 7f99788b4f40             Options.db_host_id: __hostname__
2022/02/11-13:13:41.600298 7f99788b4f40             Options.max_background_jobs: 2
2022/02/11-13:13:41.600299 7f99788b4f40             Options.max_background_compactions: -1
2022/02/11-13:13:41.600300 7f99788b4f40             Options.max_subcompactions: 1
2022/02/11-13:13:41.600302 7f99788b4f40             Options.avoid_flush_during_shutdown: 0
2022/02/11-13:13:41.600303 7f99788b4f40           Options.writable_file_max_buffer_size: 1048576
2022/02/11-13:13:41.600305 7f99788b4f40             Options.delayed_write_rate : 16777216
2022/02/11-13:13:41.600306 7f99788b4f40             Options.max_total_wal_size: 0
2022/02/11-13:13:41.600308 7f99788b4f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/11-13:13:41.600309 7f99788b4f40                   Options.stats_dump_period_sec: 600
2022/02/11-13:13:41.600311 7f99788b4f40                 Options.stats_persist_period_sec: 600
2022/02/11-13:13:41.600312 7f99788b4f40                 Options.stats_history_buffer_size: 1048576
2022/02/11-13:13:41.600314 7f99788b4f40                          Options.max_open_files: -1
2022/02/11-13:13:41.600315 7f99788b4f40                          Options.bytes_per_sync: 0
2022/02/11-13:13:41.600316 7f99788b4f40                      Options.wal_bytes_per_sync: 0
2022/02/11-13:13:41.600318 7f99788b4f40                   Options.strict_bytes_per_sync: 0
2022/02/11-13:13:41.600319 7f99788b4f40       Options.compaction_readahead_size: 0
2022/02/11-13:13:41.600320 7f99788b4f40                  Options.max_background_flushes: -1
2022/02/11-13:13:41.600322 7f99788b4f40 Compression algorithms supported:
2022/02/11-13:13:41.600331 7f99788b4f40 	kZSTDNotFinalCompression supported: 1
2022/02/11-13:13:41.600334 7f99788b4f40 	kZSTD supported: 1
2022/02/11-13:13:41.600336 7f99788b4f40 	kXpressCompression supported: 0
2022/02/11-13:13:41.600338 7f99788b4f40 	kLZ4HCCompression supported: 1
2022/02/11-13:13:41.600339 7f99788b4f40 	kLZ4Compression supported: 1
2022/02/11-13:13:41.600341 7f99788b4f40 	kBZip2Compression supported: 1
2022/02/11-13:13:41.600342 7f99788b4f40 	kZlibCompression supported: 1
2022/02/11-13:13:41.600344 7f99788b4f40 	kSnappyCompression supported: 1
2022/02/11-13:13:41.600346 7f99788b4f40 Fast CRC32 supported: Not supported on x86
2022/02/11-13:13:41.609007 7f99788b4f40 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/11-13:13:41.631051 7f99788b4f40 [db/version_set.cc:4626] Recovering from manifest file: ./authorities_db/k#43135968638ccdee0b45575d65fca83bfbbc52850585bf55d32d4be5f0907656/MANIFEST-000001
2022/02/11-13:13:41.631252 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/02/11-13:13:41.631257 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.631259 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.631261 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.631262 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.631264 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.631265 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.631266 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.631311 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cce58f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cea09c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.631314 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.631315 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.631317 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.631318 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.631320 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.631321 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.631323 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.631324 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.631325 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.631327 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.631328 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.631330 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.631331 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.631333 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.631366 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.631368 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.631370 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.631371 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.631373 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.631374 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.631376 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.631377 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.631379 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.631380 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.631381 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.631383 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.631384 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.631385 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.631387 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.631388 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.631389 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.631391 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.631392 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.631394 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.631397 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.631399 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.631401 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.631402 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.631404 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.631405 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.631406 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.631408 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.631409 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.631410 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.631413 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.631414 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.631416 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.631417 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.631420 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.631423 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.631425 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.631426 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.631428 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.631429 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.631430 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.631433 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.631442 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.631444 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.631455 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.631457 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.631458 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.631460 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.631462 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.631464 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.631465 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.631466 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.631468 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.631469 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.631471 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.631472 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.631473 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.631475 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.631476 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.631478 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.631479 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.631481 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.631482 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.631484 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.633657 7f99788b4f40 [db/version_set.cc:4666] Recovered from manifest file:./authorities_db/k#43135968638ccdee0b45575d65fca83bfbbc52850585bf55d32d4be5f0907656/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/11-13:13:41.633669 7f99788b4f40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/02/11-13:13:41.633804 7f99788b4f40 [db/version_set.cc:4118] Creating manifest 4
2022/02/11-13:13:41.663849 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [objects]:
2022/02/11-13:13:41.663871 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.663874 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.663875 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.663877 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.663878 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.663880 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.663881 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.663933 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cc84740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cd94840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.663935 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.663937 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.663939 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.663940 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.663942 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.663943 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.663944 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.663946 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.663947 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.663949 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.663950 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.663951 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.663953 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.663954 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.663956 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.663957 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.663959 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.663961 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.663962 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.663964 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.663965 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.663966 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.663968 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.663969 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.664039 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.664041 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.664042 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.664043 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.664045 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.664046 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.664048 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.664049 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.664051 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.664052 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.664056 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.664058 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.664059 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.664061 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.664062 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.664063 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.664065 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.664066 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.664067 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.664069 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.664070 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.664072 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.664074 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.664075 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.664079 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.664082 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.664083 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.664084 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.664086 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.664087 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.664089 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.664092 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.664094 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.664095 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.664111 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.664113 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.664114 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.664116 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.664118 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.664119 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.664121 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.664122 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.664123 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.664133 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.664135 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.664136 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.664138 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.664139 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.664141 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.664142 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.664143 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.664145 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.664146 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.664148 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.664223 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [objects] (ID 1)
2022/02/11-13:13:41.677619 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [owner_index]:
2022/02/11-13:13:41.677626 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.677627 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.677628 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.677629 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.677629 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.677630 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.677631 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.677650 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72ce113d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cbb1320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.677651 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.677651 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.677652 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.677652 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.677653 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.677653 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.677654 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.677654 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.677654 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.677655 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.677655 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.677656 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.677656 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.677657 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.677657 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.677658 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.677658 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.677659 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.677659 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.677660 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.677660 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.677660 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.677661 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.677661 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.677670 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.677670 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.677671 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.677671 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.677672 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.677672 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.677673 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.677673 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.677674 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.677674 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.677675 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.677676 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.677676 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.677677 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.677677 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.677677 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.677678 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.677678 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.677679 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.677679 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.677680 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.677680 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.677681 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.677681 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.677682 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.677683 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.677683 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.677684 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.677684 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.677685 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.677685 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.677686 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.677686 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.677687 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.677695 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.677696 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.677696 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.677697 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.677698 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.677698 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.677698 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.677699 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.677699 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.677702 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.677703 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.677703 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.677704 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.677704 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.677705 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.677705 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.677706 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.677706 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.677707 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.677707 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.677732 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [owner_index] (ID 2)
2022/02/11-13:13:41.687303 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [order_lock]:
2022/02/11-13:13:41.687307 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.687308 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.687308 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.687309 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.687309 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.687310 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.687310 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.687327 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cbf4c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cedf8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.687328 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.687329 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.687329 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.687330 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.687330 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.687331 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.687331 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.687332 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.687332 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.687333 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.687333 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.687333 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.687334 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.687334 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.687335 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.687335 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.687336 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.687336 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.687337 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.687337 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.687338 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.687338 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.687339 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.687339 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.687344 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.687344 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.687345 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.687345 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.687346 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.687346 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.687347 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.687347 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.687348 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.687348 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.687349 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.687350 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.687350 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.687351 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.687351 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.687351 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.687352 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.687352 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.687353 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.687353 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.687354 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.687354 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.687355 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.687355 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.687356 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.687357 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.687358 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.687358 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.687359 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.687359 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.687360 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.687360 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.687361 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.687361 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.687365 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.687366 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.687366 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.687367 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.687368 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.687368 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.687369 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.687369 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.687370 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.687373 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.687374 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.687374 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.687375 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.687375 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.687376 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.687376 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.687377 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.687377 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.687378 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.687378 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.687394 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [order_lock] (ID 3)
2022/02/11-13:13:41.697011 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [signed_orders]:
2022/02/11-13:13:41.697014 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.697015 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.697016 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.697017 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.697017 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.697018 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.697019 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.697032 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd38870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cba3cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.697033 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.697033 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.697034 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.697034 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.697035 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.697035 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.697036 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.697036 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.697037 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.697037 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.697038 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.697038 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.697039 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.697039 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.697039 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.697040 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.697040 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.697041 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.697041 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.697042 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.697042 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.697043 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.697043 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.697043 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.697049 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.697050 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.697050 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.697051 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.697051 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.697051 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.697052 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.697052 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.697053 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.697053 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.697054 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.697055 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.697055 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.697056 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.697056 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.697057 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.697057 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.697058 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.697058 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.697058 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.697059 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.697059 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.697060 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.697060 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.697061 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.697062 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.697062 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.697063 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.697063 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.697063 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.697064 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.697065 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.697065 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.697065 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.697068 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.697068 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.697069 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.697069 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.697070 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.697070 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.697071 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.697071 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.697072 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.697075 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.697075 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.697076 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.697076 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.697077 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.697077 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.697078 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.697078 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.697079 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.697079 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.697079 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.697091 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [signed_orders] (ID 4)
2022/02/11-13:13:41.707117 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [certificates]:
2022/02/11-13:13:41.707122 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.707123 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.707124 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.707124 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.707125 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.707126 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.707126 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.707141 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd01a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cd848a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.707141 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.707142 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.707143 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.707143 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.707144 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.707144 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.707144 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.707145 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.707145 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.707146 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.707146 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.707147 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.707147 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.707148 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.707148 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.707149 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.707149 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.707150 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.707150 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.707150 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.707151 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.707151 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.707152 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.707152 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.707159 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.707159 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.707160 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.707160 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.707161 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.707161 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.707161 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.707162 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.707162 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.707163 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.707164 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.707164 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.707165 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.707165 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.707166 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.707166 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.707166 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.707167 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.707167 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.707168 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.707168 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.707169 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.707169 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.707170 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.707170 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.707171 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.707172 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.707172 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.707172 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.707173 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.707173 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.707174 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.707175 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.707175 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.707178 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.707178 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.707179 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.707179 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.707180 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.707180 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.707181 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.707181 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.707182 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.707185 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.707185 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.707186 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.707186 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.707187 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.707187 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.707188 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.707188 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.707189 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.707189 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.707190 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.707203 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [certificates] (ID 5)
2022/02/11-13:13:41.717066 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [parent_sync]:
2022/02/11-13:13:41.717069 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.717070 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.717071 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.717072 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.717072 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.717073 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.717074 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.717086 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cbef1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cceb0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.717087 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.717087 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.717088 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.717088 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.717089 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.717089 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.717089 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.717090 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.717090 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.717091 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.717091 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.717092 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.717092 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.717093 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.717093 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.717094 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.717094 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.717094 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.717095 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.717095 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.717096 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.717096 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.717097 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.717097 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.717101 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.717101 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.717102 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.717102 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.717103 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.717103 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.717103 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.717104 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.717104 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.717105 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.717106 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.717106 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.717107 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.717107 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.717108 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.717108 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.717108 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.717109 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.717109 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.717110 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.717110 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.717111 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.717111 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.717112 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.717112 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.717113 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.717113 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.717114 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.717114 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.717115 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.717115 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.717116 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.717116 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.717117 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.717119 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.717120 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.717120 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.717121 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.717121 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.717122 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.717122 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.717122 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.717123 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.717126 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.717126 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.717127 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.717127 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.717128 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.717128 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.717128 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.717129 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.717129 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.717130 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.717130 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.717142 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [parent_sync] (ID 6)
2022/02/11-13:13:41.727489 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [signed_effects]:
2022/02/11-13:13:41.727493 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.727494 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.727494 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.727495 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.727495 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.727495 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.727496 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.727508 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cdb8ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cf817e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.727509 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.727509 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.727510 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.727510 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.727511 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.727511 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.727512 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.727512 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.727513 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.727513 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.727513 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.727514 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.727514 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.727515 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.727515 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.727516 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.727516 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.727517 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.727517 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.727518 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.727518 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.727519 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.727519 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.727519 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.727525 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.727526 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.727527 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.727527 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.727527 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.727528 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.727528 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.727529 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.727529 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.727530 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.727531 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.727531 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.727532 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.727532 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.727532 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.727533 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.727533 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.727534 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.727534 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.727535 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.727535 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.727536 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.727536 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.727537 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.727537 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.727538 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.727538 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.727539 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.727539 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.727540 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.727540 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.727541 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.727541 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.727542 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.727544 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.727545 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.727545 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.727546 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.727547 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.727547 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.727548 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.727548 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.727548 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.727551 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.727552 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.727552 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.727553 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.727553 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.727554 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.727554 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.727555 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.727555 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.727556 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.727556 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.727570 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [signed_effects] (ID 7)
2022/02/11-13:13:41.741569 7f99788b4f40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55d72cc64120
2022/02/11-13:13:41.741582 7f99788b4f40 DB pointer 0x55d72cba2570
2022/02/11-13:13:41.742499 7f99788b4f40 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/02/11-13:13:41.742841 7f99788b4f40 [db/db_impl/db_impl.cc:642] Shutdown complete
