2022/02/11-13:13:41.378554 7f99788b4f40 RocksDB version: 6.20.3
2022/02/11-13:13:41.378562 7f99788b4f40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/11-13:13:41.378563 7f99788b4f40 Compile date 2021-05-05 20:35:30
2022/02/11-13:13:41.378586 7f99788b4f40 DB SUMMARY
2022/02/11-13:13:41.378587 7f99788b4f40 DB Session ID:  YA0OQR6QX7WK8DRLLUK1
2022/02/11-13:13:41.378592 7f99788b4f40 SST files in ./authorities_db/k#2b64597cba43d857085e88246b4437077da21e0ba276185ba4c3728831323d95 dir, Total Num: 0, files: 
2022/02/11-13:13:41.378593 7f99788b4f40 Write Ahead Log file in ./authorities_db/k#2b64597cba43d857085e88246b4437077da21e0ba276185ba4c3728831323d95: 
2022/02/11-13:13:41.378593 7f99788b4f40                         Options.error_if_exists: 0
2022/02/11-13:13:41.378594 7f99788b4f40                       Options.create_if_missing: 1
2022/02/11-13:13:41.378595 7f99788b4f40                         Options.paranoid_checks: 1
2022/02/11-13:13:41.378595 7f99788b4f40                               Options.track_and_verify_wals_in_manifest: 0
2022/02/11-13:13:41.378595 7f99788b4f40                                     Options.env: 0x55d72c1176c0
2022/02/11-13:13:41.378596 7f99788b4f40                                      Options.fs: Posix File System
2022/02/11-13:13:41.378597 7f99788b4f40                                Options.info_log: 0x55d72cba8b20
2022/02/11-13:13:41.378597 7f99788b4f40                Options.max_file_opening_threads: 16
2022/02/11-13:13:41.378598 7f99788b4f40                              Options.statistics: (nil)
2022/02/11-13:13:41.378598 7f99788b4f40                               Options.use_fsync: 0
2022/02/11-13:13:41.378599 7f99788b4f40                       Options.max_log_file_size: 0
2022/02/11-13:13:41.378599 7f99788b4f40                  Options.max_manifest_file_size: 1073741824
2022/02/11-13:13:41.378600 7f99788b4f40                   Options.log_file_time_to_roll: 0
2022/02/11-13:13:41.378600 7f99788b4f40                       Options.keep_log_file_num: 1000
2022/02/11-13:13:41.378601 7f99788b4f40                    Options.recycle_log_file_num: 0
2022/02/11-13:13:41.378601 7f99788b4f40                         Options.allow_fallocate: 1
2022/02/11-13:13:41.378602 7f99788b4f40                        Options.allow_mmap_reads: 0
2022/02/11-13:13:41.378602 7f99788b4f40                       Options.allow_mmap_writes: 0
2022/02/11-13:13:41.378603 7f99788b4f40                        Options.use_direct_reads: 0
2022/02/11-13:13:41.378603 7f99788b4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/11-13:13:41.378604 7f99788b4f40          Options.create_missing_column_families: 1
2022/02/11-13:13:41.378604 7f99788b4f40                              Options.db_log_dir: 
2022/02/11-13:13:41.378605 7f99788b4f40                                 Options.wal_dir: ./authorities_db/k#2b64597cba43d857085e88246b4437077da21e0ba276185ba4c3728831323d95
2022/02/11-13:13:41.378605 7f99788b4f40                Options.table_cache_numshardbits: 6
2022/02/11-13:13:41.378606 7f99788b4f40                         Options.WAL_ttl_seconds: 0
2022/02/11-13:13:41.378606 7f99788b4f40                       Options.WAL_size_limit_MB: 0
2022/02/11-13:13:41.378607 7f99788b4f40                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/11-13:13:41.378607 7f99788b4f40             Options.manifest_preallocation_size: 4194304
2022/02/11-13:13:41.378608 7f99788b4f40                     Options.is_fd_close_on_exec: 1
2022/02/11-13:13:41.378608 7f99788b4f40                   Options.advise_random_on_open: 1
2022/02/11-13:13:41.378609 7f99788b4f40                    Options.db_write_buffer_size: 0
2022/02/11-13:13:41.378609 7f99788b4f40                    Options.write_buffer_manager: 0x55d72ca94990
2022/02/11-13:13:41.378609 7f99788b4f40         Options.access_hint_on_compaction_start: 1
2022/02/11-13:13:41.378610 7f99788b4f40  Options.new_table_reader_for_compaction_inputs: 0
2022/02/11-13:13:41.378610 7f99788b4f40           Options.random_access_max_buffer_size: 1048576
2022/02/11-13:13:41.378611 7f99788b4f40                      Options.use_adaptive_mutex: 0
2022/02/11-13:13:41.378615 7f99788b4f40                            Options.rate_limiter: (nil)
2022/02/11-13:13:41.378616 7f99788b4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/11-13:13:41.378616 7f99788b4f40                       Options.wal_recovery_mode: 2
2022/02/11-13:13:41.378617 7f99788b4f40                  Options.enable_thread_tracking: 0
2022/02/11-13:13:41.378617 7f99788b4f40                  Options.enable_pipelined_write: 0
2022/02/11-13:13:41.378618 7f99788b4f40                  Options.unordered_write: 0
2022/02/11-13:13:41.378618 7f99788b4f40         Options.allow_concurrent_memtable_write: 1
2022/02/11-13:13:41.378619 7f99788b4f40      Options.enable_write_thread_adaptive_yield: 1
2022/02/11-13:13:41.378619 7f99788b4f40             Options.write_thread_max_yield_usec: 100
2022/02/11-13:13:41.378620 7f99788b4f40            Options.write_thread_slow_yield_usec: 3
2022/02/11-13:13:41.378620 7f99788b4f40                               Options.row_cache: None
2022/02/11-13:13:41.378621 7f99788b4f40                              Options.wal_filter: None
2022/02/11-13:13:41.378621 7f99788b4f40             Options.avoid_flush_during_recovery: 0
2022/02/11-13:13:41.378622 7f99788b4f40             Options.allow_ingest_behind: 0
2022/02/11-13:13:41.378622 7f99788b4f40             Options.preserve_deletes: 0
2022/02/11-13:13:41.378623 7f99788b4f40             Options.two_write_queues: 0
2022/02/11-13:13:41.378623 7f99788b4f40             Options.manual_wal_flush: 0
2022/02/11-13:13:41.378624 7f99788b4f40             Options.atomic_flush: 0
2022/02/11-13:13:41.378624 7f99788b4f40             Options.avoid_unnecessary_blocking_io: 0
2022/02/11-13:13:41.378625 7f99788b4f40                 Options.persist_stats_to_disk: 0
2022/02/11-13:13:41.378625 7f99788b4f40                 Options.write_dbid_to_manifest: 0
2022/02/11-13:13:41.378625 7f99788b4f40                 Options.log_readahead_size: 0
2022/02/11-13:13:41.378626 7f99788b4f40                 Options.file_checksum_gen_factory: Unknown
2022/02/11-13:13:41.378626 7f99788b4f40                 Options.best_efforts_recovery: 0
2022/02/11-13:13:41.378627 7f99788b4f40                Options.max_bgerror_resume_count: 2147483647
2022/02/11-13:13:41.378627 7f99788b4f40            Options.bgerror_resume_retry_interval: 1000000
2022/02/11-13:13:41.378628 7f99788b4f40             Options.allow_data_in_errors: 0
2022/02/11-13:13:41.378628 7f99788b4f40             Options.db_host_id: __hostname__
2022/02/11-13:13:41.378629 7f99788b4f40             Options.max_background_jobs: 2
2022/02/11-13:13:41.378629 7f99788b4f40             Options.max_background_compactions: -1
2022/02/11-13:13:41.378630 7f99788b4f40             Options.max_subcompactions: 1
2022/02/11-13:13:41.378630 7f99788b4f40             Options.avoid_flush_during_shutdown: 0
2022/02/11-13:13:41.378631 7f99788b4f40           Options.writable_file_max_buffer_size: 1048576
2022/02/11-13:13:41.378631 7f99788b4f40             Options.delayed_write_rate : 16777216
2022/02/11-13:13:41.378632 7f99788b4f40             Options.max_total_wal_size: 0
2022/02/11-13:13:41.378632 7f99788b4f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/11-13:13:41.378633 7f99788b4f40                   Options.stats_dump_period_sec: 600
2022/02/11-13:13:41.378634 7f99788b4f40                 Options.stats_persist_period_sec: 600
2022/02/11-13:13:41.378634 7f99788b4f40                 Options.stats_history_buffer_size: 1048576
2022/02/11-13:13:41.378634 7f99788b4f40                          Options.max_open_files: -1
2022/02/11-13:13:41.378635 7f99788b4f40                          Options.bytes_per_sync: 0
2022/02/11-13:13:41.378635 7f99788b4f40                      Options.wal_bytes_per_sync: 0
2022/02/11-13:13:41.378636 7f99788b4f40                   Options.strict_bytes_per_sync: 0
2022/02/11-13:13:41.378636 7f99788b4f40       Options.compaction_readahead_size: 0
2022/02/11-13:13:41.378637 7f99788b4f40                  Options.max_background_flushes: -1
2022/02/11-13:13:41.378637 7f99788b4f40 Compression algorithms supported:
2022/02/11-13:13:41.378640 7f99788b4f40 	kZSTDNotFinalCompression supported: 1
2022/02/11-13:13:41.378641 7f99788b4f40 	kZSTD supported: 1
2022/02/11-13:13:41.378642 7f99788b4f40 	kXpressCompression supported: 0
2022/02/11-13:13:41.378643 7f99788b4f40 	kLZ4HCCompression supported: 1
2022/02/11-13:13:41.378643 7f99788b4f40 	kLZ4Compression supported: 1
2022/02/11-13:13:41.378644 7f99788b4f40 	kBZip2Compression supported: 1
2022/02/11-13:13:41.378644 7f99788b4f40 	kZlibCompression supported: 1
2022/02/11-13:13:41.378645 7f99788b4f40 	kSnappyCompression supported: 1
2022/02/11-13:13:41.378646 7f99788b4f40 Fast CRC32 supported: Not supported on x86
2022/02/11-13:13:41.385473 7f99788b4f40 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/11-13:13:41.414398 7f99788b4f40 [db/version_set.cc:4626] Recovering from manifest file: ./authorities_db/k#2b64597cba43d857085e88246b4437077da21e0ba276185ba4c3728831323d95/MANIFEST-000001
2022/02/11-13:13:41.414667 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/02/11-13:13:41.414674 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.414676 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.414678 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.414679 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.414681 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.414682 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.414683 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.414731 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72ccebb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72ccb0960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.414734 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.414736 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.414737 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.414739 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.414741 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.414742 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.414744 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.414745 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.414746 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.414748 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.414749 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.414751 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.414752 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.414753 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.414793 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.414795 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.414796 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.414798 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.414800 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.414801 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.414802 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.414804 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.414805 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.414807 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.414808 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.414809 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.414811 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.414812 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.414813 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.414815 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.414816 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.414818 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.414819 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.414821 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.414824 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.414826 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.414828 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.414829 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.414831 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.414832 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.414834 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.414835 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.414836 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.414838 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.414840 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.414841 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.414843 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.414844 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.414848 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.414851 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.414852 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.414854 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.414855 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.414857 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.414858 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.414861 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.414870 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.414872 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.414886 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.414888 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.414889 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.414891 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.414893 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.414895 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.414896 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.414898 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.414899 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.414900 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.414902 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.414903 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.414904 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.414906 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.414907 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.414909 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.414910 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.414912 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.414913 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.414915 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.417196 7f99788b4f40 [db/version_set.cc:4666] Recovered from manifest file:./authorities_db/k#2b64597cba43d857085e88246b4437077da21e0ba276185ba4c3728831323d95/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/11-13:13:41.417207 7f99788b4f40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/02/11-13:13:41.417316 7f99788b4f40 [db/version_set.cc:4118] Creating manifest 4
2022/02/11-13:13:41.446327 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [objects]:
2022/02/11-13:13:41.446350 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.446352 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.446354 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.446356 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.446357 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.446358 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.446360 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.446435 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd38870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cea0c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.446438 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.446440 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.446441 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.446443 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.446444 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.446446 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.446447 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.446448 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.446450 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.446452 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.446453 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.446455 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.446456 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.446457 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.446459 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.446460 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.446462 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.446464 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.446465 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.446467 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.446468 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.446469 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.446471 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.446472 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.446533 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.446535 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.446537 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.446538 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.446539 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.446541 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.446542 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.446544 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.446545 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.446546 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.446550 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.446552 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.446553 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.446555 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.446556 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.446557 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.446559 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.446560 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.446561 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.446563 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.446564 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.446566 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.446567 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.446569 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.446574 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.446577 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.446579 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.446580 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.446581 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.446583 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.446584 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.446588 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.446589 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.446590 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.446606 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.446608 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.446609 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.446611 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.446613 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.446614 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.446616 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.446617 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.446619 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.446628 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.446630 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.446631 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.446633 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.446634 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.446636 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.446637 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.446639 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.446640 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.446642 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.446643 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.446722 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [objects] (ID 1)
2022/02/11-13:13:41.463160 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [owner_index]:
2022/02/11-13:13:41.463181 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.463184 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.463185 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.463187 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.463188 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.463190 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.463191 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.463243 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd93210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cea3860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.463246 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.463247 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.463249 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.463250 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.463252 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.463253 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.463255 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.463256 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.463257 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.463259 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.463260 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.463262 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.463263 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.463265 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.463266 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.463267 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.463269 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.463270 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.463272 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.463273 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.463275 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.463276 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.463277 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.463279 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.463305 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.463307 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.463309 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.463310 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.463312 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.463313 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.463314 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.463316 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.463317 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.463319 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.463323 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.463325 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.463326 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.463328 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.463329 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.463330 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.463332 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.463333 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.463335 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.463336 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.463337 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.463339 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.463340 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.463342 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.463346 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.463349 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.463350 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.463352 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.463353 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.463354 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.463356 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.463358 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.463360 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.463361 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.463377 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.463379 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.463381 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.463382 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.463384 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.463385 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.463387 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.463388 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.463389 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.463401 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.463402 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.463404 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.463405 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.463407 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.463408 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.463409 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.463411 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.463412 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.463414 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.463415 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.463492 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [owner_index] (ID 2)
2022/02/11-13:13:41.480783 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [order_lock]:
2022/02/11-13:13:41.480800 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.480802 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.480804 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.480806 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.480807 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.480809 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.480810 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.480854 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd71aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cd848a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.480857 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.480858 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.480860 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.480861 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.480863 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.480864 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.480866 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.480867 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.480868 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.480870 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.480871 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.480873 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.480875 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.480876 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.480877 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.480879 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.480880 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.480882 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.480883 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.480885 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.480886 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.480887 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.480889 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.480890 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.480903 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.480905 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.480906 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.480908 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.480909 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.480910 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.480912 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.480913 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.480915 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.480916 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.480919 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.480921 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.480923 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.480924 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.480925 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.480927 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.480928 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.480929 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.480931 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.480932 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.480934 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.480935 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.480937 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.480938 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.480942 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.480944 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.480946 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.480947 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.480948 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.480950 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.480951 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.480954 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.480955 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.480957 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.480970 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.480971 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.480973 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.480974 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.480976 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.480978 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.480979 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.480981 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.480982 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.480992 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.480994 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.480995 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.480996 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.480998 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.480999 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.481001 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.481002 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.481004 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.481005 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.481007 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.481069 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [order_lock] (ID 3)
2022/02/11-13:13:41.499828 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [signed_orders]:
2022/02/11-13:13:41.499849 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.499852 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.499854 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.499855 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.499856 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.499858 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.499859 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.499909 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cf28800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cd7cce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.499911 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.499913 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.499915 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.499916 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.499918 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.499919 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.499920 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.499922 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.499923 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.499925 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.499926 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.499928 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.499929 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.499931 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.499932 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.499933 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.499935 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.499936 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.499938 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.499939 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.499941 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.499942 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.499943 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.499945 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.499971 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.499973 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.499974 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.499976 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.499977 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.499979 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.499980 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.499982 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.499983 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.499984 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.499988 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.499990 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.499991 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.499993 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.499994 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.499995 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.499997 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.499998 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.500000 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.500001 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.500003 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.500004 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.500006 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.500007 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.500012 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.500014 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.500016 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.500017 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.500018 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.500020 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.500021 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.500024 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.500025 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.500027 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.500042 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.500044 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.500045 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.500047 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.500049 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.500050 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.500052 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.500053 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.500054 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.500064 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.500066 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.500067 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.500069 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.500070 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.500072 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.500073 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.500075 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.500076 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.500078 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.500079 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.500155 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [signed_orders] (ID 4)
2022/02/11-13:13:41.519135 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [certificates]:
2022/02/11-13:13:41.519157 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.519159 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.519161 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.519163 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.519164 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.519166 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.519168 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.519225 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd07e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cceb0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.519228 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.519230 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.519231 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.519233 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.519234 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.519236 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.519237 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.519239 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.519240 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.519242 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.519243 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.519245 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.519246 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.519247 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.519249 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.519250 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.519252 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.519253 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.519255 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.519256 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.519258 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.519259 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.519260 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.519262 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.519288 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.519290 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.519291 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.519292 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.519294 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.519295 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.519297 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.519298 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.519299 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.519301 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.519305 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.519306 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.519308 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.519309 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.519310 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.519312 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.519313 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.519314 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.519316 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.519317 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.519319 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.519320 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.519322 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.519323 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.519328 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.519330 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.519332 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.519333 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.519334 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.519336 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.519337 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.519341 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.519342 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.519344 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.519360 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.519361 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.519363 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.519364 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.519366 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.519368 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.519369 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.519370 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.519372 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.519382 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.519383 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.519385 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.519386 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.519388 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.519389 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.519391 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.519392 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.519394 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.519395 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.519396 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.519471 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [certificates] (ID 5)
2022/02/11-13:13:41.542091 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [parent_sync]:
2022/02/11-13:13:41.542110 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.542112 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.542114 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.542115 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.542117 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.542118 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.542120 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.542165 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cb30c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cc1d780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.542167 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.542169 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.542171 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.542172 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.542174 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.542175 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.542176 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.542178 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.542179 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.542181 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.542182 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.542184 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.542185 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.542187 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.542188 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.542189 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.542191 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.542192 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.542194 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.542195 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.542197 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.542198 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.542200 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.542201 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.542216 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.542218 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.542219 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.542221 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.542222 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.542223 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.542225 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.542226 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.542228 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.542229 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.542233 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.542234 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.542236 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.542237 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.542239 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.542240 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.542241 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.542243 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.542244 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.542246 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.542247 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.542249 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.542250 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.542252 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.542255 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.542258 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.542259 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.542261 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.542262 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.542263 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.542265 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.542268 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.542269 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.542270 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.542284 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.542286 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.542287 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.542289 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.542291 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.542292 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.542294 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.542295 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.542296 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.542306 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.542307 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.542309 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.542310 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.542312 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.542313 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.542314 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.542316 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.542317 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.542319 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.542320 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.542383 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [parent_sync] (ID 6)
2022/02/11-13:13:41.562986 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [signed_effects]:
2022/02/11-13:13:41.563008 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.563010 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.563012 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.563014 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.563015 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.563017 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.563018 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.563067 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cbcc310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cb18b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.563070 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.563072 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.563073 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.563075 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.563076 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.563078 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.563079 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.563080 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.563082 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.563083 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.563085 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.563086 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.563088 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.563089 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.563091 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.563092 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.563093 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.563095 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.563097 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.563098 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.563100 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.563101 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.563102 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.563104 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.563129 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.563131 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.563133 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.563134 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.563136 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.563137 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.563138 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.563140 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.563141 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.563143 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.563146 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.563148 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.563150 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.563151 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.563152 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.563154 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.563155 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.563157 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.563158 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.563159 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.563161 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.563163 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.563164 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.563165 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.563170 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.563173 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.563174 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.563176 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.563177 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.563178 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.563180 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.563183 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.563185 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.563186 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.563202 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.563204 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.563205 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.563206 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.563209 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.563210 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.563212 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.563213 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.563214 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.563226 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.563228 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.563229 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.563231 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.563232 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.563234 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.563235 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.563236 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.563238 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.563240 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.563241 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.563316 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [signed_effects] (ID 7)
2022/02/11-13:13:41.595886 7f99788b4f40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55d72cc64120
2022/02/11-13:13:41.595925 7f99788b4f40 DB pointer 0x55d72cc9bce0
2022/02/11-13:13:41.598594 7f99788b4f40 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/02/11-13:13:41.599342 7f99788b4f40 [db/db_impl/db_impl.cc:642] Shutdown complete
