2022/02/11-13:13:41.743140 7f99788b4f40 RocksDB version: 6.20.3
2022/02/11-13:13:41.743148 7f99788b4f40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/11-13:13:41.743149 7f99788b4f40 Compile date 2021-05-05 20:35:30
2022/02/11-13:13:41.743188 7f99788b4f40 DB SUMMARY
2022/02/11-13:13:41.743189 7f99788b4f40 DB Session ID:  1C8UYPH6RNWHHA72KKYY
2022/02/11-13:13:41.743194 7f99788b4f40 SST files in ./authorities_db/k#3623beb7ac1dffe1f1b89d5069330eb02eee8eb57ddb979a08f261940bb5dba4 dir, Total Num: 0, files: 
2022/02/11-13:13:41.743195 7f99788b4f40 Write Ahead Log file in ./authorities_db/k#3623beb7ac1dffe1f1b89d5069330eb02eee8eb57ddb979a08f261940bb5dba4: 
2022/02/11-13:13:41.743196 7f99788b4f40                         Options.error_if_exists: 0
2022/02/11-13:13:41.743197 7f99788b4f40                       Options.create_if_missing: 1
2022/02/11-13:13:41.743197 7f99788b4f40                         Options.paranoid_checks: 1
2022/02/11-13:13:41.743197 7f99788b4f40                               Options.track_and_verify_wals_in_manifest: 0
2022/02/11-13:13:41.743198 7f99788b4f40                                     Options.env: 0x55d72c1176c0
2022/02/11-13:13:41.743199 7f99788b4f40                                      Options.fs: Posix File System
2022/02/11-13:13:41.743199 7f99788b4f40                                Options.info_log: 0x55d72cc04460
2022/02/11-13:13:41.743200 7f99788b4f40                Options.max_file_opening_threads: 16
2022/02/11-13:13:41.743200 7f99788b4f40                              Options.statistics: (nil)
2022/02/11-13:13:41.743202 7f99788b4f40                               Options.use_fsync: 0
2022/02/11-13:13:41.743202 7f99788b4f40                       Options.max_log_file_size: 0
2022/02/11-13:13:41.743203 7f99788b4f40                  Options.max_manifest_file_size: 1073741824
2022/02/11-13:13:41.743203 7f99788b4f40                   Options.log_file_time_to_roll: 0
2022/02/11-13:13:41.743204 7f99788b4f40                       Options.keep_log_file_num: 1000
2022/02/11-13:13:41.743204 7f99788b4f40                    Options.recycle_log_file_num: 0
2022/02/11-13:13:41.743204 7f99788b4f40                         Options.allow_fallocate: 1
2022/02/11-13:13:41.743205 7f99788b4f40                        Options.allow_mmap_reads: 0
2022/02/11-13:13:41.743205 7f99788b4f40                       Options.allow_mmap_writes: 0
2022/02/11-13:13:41.743206 7f99788b4f40                        Options.use_direct_reads: 0
2022/02/11-13:13:41.743206 7f99788b4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/11-13:13:41.743207 7f99788b4f40          Options.create_missing_column_families: 1
2022/02/11-13:13:41.743207 7f99788b4f40                              Options.db_log_dir: 
2022/02/11-13:13:41.743208 7f99788b4f40                                 Options.wal_dir: ./authorities_db/k#3623beb7ac1dffe1f1b89d5069330eb02eee8eb57ddb979a08f261940bb5dba4
2022/02/11-13:13:41.743208 7f99788b4f40                Options.table_cache_numshardbits: 6
2022/02/11-13:13:41.743208 7f99788b4f40                         Options.WAL_ttl_seconds: 0
2022/02/11-13:13:41.743209 7f99788b4f40                       Options.WAL_size_limit_MB: 0
2022/02/11-13:13:41.743209 7f99788b4f40                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/11-13:13:41.743210 7f99788b4f40             Options.manifest_preallocation_size: 4194304
2022/02/11-13:13:41.743210 7f99788b4f40                     Options.is_fd_close_on_exec: 1
2022/02/11-13:13:41.743211 7f99788b4f40                   Options.advise_random_on_open: 1
2022/02/11-13:13:41.743211 7f99788b4f40                    Options.db_write_buffer_size: 0
2022/02/11-13:13:41.743212 7f99788b4f40                    Options.write_buffer_manager: 0x55d72cd0d510
2022/02/11-13:13:41.743212 7f99788b4f40         Options.access_hint_on_compaction_start: 1
2022/02/11-13:13:41.743212 7f99788b4f40  Options.new_table_reader_for_compaction_inputs: 0
2022/02/11-13:13:41.743213 7f99788b4f40           Options.random_access_max_buffer_size: 1048576
2022/02/11-13:13:41.743213 7f99788b4f40                      Options.use_adaptive_mutex: 0
2022/02/11-13:13:41.743218 7f99788b4f40                            Options.rate_limiter: (nil)
2022/02/11-13:13:41.743219 7f99788b4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/11-13:13:41.743219 7f99788b4f40                       Options.wal_recovery_mode: 2
2022/02/11-13:13:41.743220 7f99788b4f40                  Options.enable_thread_tracking: 0
2022/02/11-13:13:41.743220 7f99788b4f40                  Options.enable_pipelined_write: 0
2022/02/11-13:13:41.743221 7f99788b4f40                  Options.unordered_write: 0
2022/02/11-13:13:41.743221 7f99788b4f40         Options.allow_concurrent_memtable_write: 1
2022/02/11-13:13:41.743221 7f99788b4f40      Options.enable_write_thread_adaptive_yield: 1
2022/02/11-13:13:41.743222 7f99788b4f40             Options.write_thread_max_yield_usec: 100
2022/02/11-13:13:41.743222 7f99788b4f40            Options.write_thread_slow_yield_usec: 3
2022/02/11-13:13:41.743223 7f99788b4f40                               Options.row_cache: None
2022/02/11-13:13:41.743223 7f99788b4f40                              Options.wal_filter: None
2022/02/11-13:13:41.743224 7f99788b4f40             Options.avoid_flush_during_recovery: 0
2022/02/11-13:13:41.743224 7f99788b4f40             Options.allow_ingest_behind: 0
2022/02/11-13:13:41.743225 7f99788b4f40             Options.preserve_deletes: 0
2022/02/11-13:13:41.743225 7f99788b4f40             Options.two_write_queues: 0
2022/02/11-13:13:41.743225 7f99788b4f40             Options.manual_wal_flush: 0
2022/02/11-13:13:41.743226 7f99788b4f40             Options.atomic_flush: 0
2022/02/11-13:13:41.743226 7f99788b4f40             Options.avoid_unnecessary_blocking_io: 0
2022/02/11-13:13:41.743227 7f99788b4f40                 Options.persist_stats_to_disk: 0
2022/02/11-13:13:41.743227 7f99788b4f40                 Options.write_dbid_to_manifest: 0
2022/02/11-13:13:41.743228 7f99788b4f40                 Options.log_readahead_size: 0
2022/02/11-13:13:41.743228 7f99788b4f40                 Options.file_checksum_gen_factory: Unknown
2022/02/11-13:13:41.743229 7f99788b4f40                 Options.best_efforts_recovery: 0
2022/02/11-13:13:41.743229 7f99788b4f40                Options.max_bgerror_resume_count: 2147483647
2022/02/11-13:13:41.743229 7f99788b4f40            Options.bgerror_resume_retry_interval: 1000000
2022/02/11-13:13:41.743230 7f99788b4f40             Options.allow_data_in_errors: 0
2022/02/11-13:13:41.743230 7f99788b4f40             Options.db_host_id: __hostname__
2022/02/11-13:13:41.743231 7f99788b4f40             Options.max_background_jobs: 2
2022/02/11-13:13:41.743231 7f99788b4f40             Options.max_background_compactions: -1
2022/02/11-13:13:41.743232 7f99788b4f40             Options.max_subcompactions: 1
2022/02/11-13:13:41.743232 7f99788b4f40             Options.avoid_flush_during_shutdown: 0
2022/02/11-13:13:41.743233 7f99788b4f40           Options.writable_file_max_buffer_size: 1048576
2022/02/11-13:13:41.743233 7f99788b4f40             Options.delayed_write_rate : 16777216
2022/02/11-13:13:41.743234 7f99788b4f40             Options.max_total_wal_size: 0
2022/02/11-13:13:41.743234 7f99788b4f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/11-13:13:41.743235 7f99788b4f40                   Options.stats_dump_period_sec: 600
2022/02/11-13:13:41.743235 7f99788b4f40                 Options.stats_persist_period_sec: 600
2022/02/11-13:13:41.743235 7f99788b4f40                 Options.stats_history_buffer_size: 1048576
2022/02/11-13:13:41.743236 7f99788b4f40                          Options.max_open_files: -1
2022/02/11-13:13:41.743236 7f99788b4f40                          Options.bytes_per_sync: 0
2022/02/11-13:13:41.743237 7f99788b4f40                      Options.wal_bytes_per_sync: 0
2022/02/11-13:13:41.743237 7f99788b4f40                   Options.strict_bytes_per_sync: 0
2022/02/11-13:13:41.743238 7f99788b4f40       Options.compaction_readahead_size: 0
2022/02/11-13:13:41.743238 7f99788b4f40                  Options.max_background_flushes: -1
2022/02/11-13:13:41.743239 7f99788b4f40 Compression algorithms supported:
2022/02/11-13:13:41.743242 7f99788b4f40 	kZSTDNotFinalCompression supported: 1
2022/02/11-13:13:41.743242 7f99788b4f40 	kZSTD supported: 1
2022/02/11-13:13:41.743243 7f99788b4f40 	kXpressCompression supported: 0
2022/02/11-13:13:41.743244 7f99788b4f40 	kLZ4HCCompression supported: 1
2022/02/11-13:13:41.743244 7f99788b4f40 	kLZ4Compression supported: 1
2022/02/11-13:13:41.743245 7f99788b4f40 	kBZip2Compression supported: 1
2022/02/11-13:13:41.743245 7f99788b4f40 	kZlibCompression supported: 1
2022/02/11-13:13:41.743246 7f99788b4f40 	kSnappyCompression supported: 1
2022/02/11-13:13:41.743246 7f99788b4f40 Fast CRC32 supported: Not supported on x86
2022/02/11-13:13:41.747227 7f99788b4f40 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/11-13:13:41.759540 7f99788b4f40 [db/version_set.cc:4626] Recovering from manifest file: ./authorities_db/k#3623beb7ac1dffe1f1b89d5069330eb02eee8eb57ddb979a08f261940bb5dba4/MANIFEST-000001
2022/02/11-13:13:41.759633 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/02/11-13:13:41.759634 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.759635 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.759636 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.759636 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.759637 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.759637 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.759638 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.759655 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd93250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cd11880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.759655 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.759656 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.759657 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.759657 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.759658 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.759658 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.759658 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.759659 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.759659 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.759660 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.759660 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.759661 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.759661 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.759662 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.759670 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.759671 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.759671 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.759672 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.759672 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.759673 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.759673 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.759674 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.759674 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.759675 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.759675 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.759676 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.759676 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.759676 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.759677 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.759677 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.759678 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.759678 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.759679 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.759679 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.759680 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.759681 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.759681 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.759682 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.759682 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.759683 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.759683 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.759684 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.759684 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.759685 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.759685 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.759686 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.759686 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.759687 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.759688 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.759689 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.759690 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.759690 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.759690 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.759691 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.759691 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.759692 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.759695 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.759696 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.759702 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.759703 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.759703 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.759704 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.759704 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.759705 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.759705 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.759706 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.759706 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.759707 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.759707 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.759708 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.759708 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.759708 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.759709 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.759709 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.759710 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.759710 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.759711 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.759711 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.760882 7f99788b4f40 [db/version_set.cc:4666] Recovered from manifest file:./authorities_db/k#3623beb7ac1dffe1f1b89d5069330eb02eee8eb57ddb979a08f261940bb5dba4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/11-13:13:41.760886 7f99788b4f40 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/02/11-13:13:41.760919 7f99788b4f40 [db/version_set.cc:4118] Creating manifest 4
2022/02/11-13:13:41.778481 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [objects]:
2022/02/11-13:13:41.778485 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.778486 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.778487 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.778487 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.778487 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.778488 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.778488 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.778508 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72ca93ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cba3cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.778509 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.778509 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.778510 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.778511 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.778511 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.778512 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.778512 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.778513 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.778513 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.778514 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.778514 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.778515 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.778515 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.778516 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.778516 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.778517 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.778517 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.778518 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.778518 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.778519 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.778519 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.778520 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.778520 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.778521 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.778531 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.778532 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.778532 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.778533 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.778533 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.778534 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.778534 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.778535 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.778535 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.778536 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.778537 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.778538 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.778538 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.778539 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.778539 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.778539 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.778540 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.778540 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.778541 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.778541 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.778542 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.778542 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.778543 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.778543 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.778545 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.778546 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.778546 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.778547 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.778547 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.778548 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.778548 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.778549 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.778550 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.778550 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.778558 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.778558 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.778559 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.778559 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.778560 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.778561 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.778561 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.778561 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.778562 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.778565 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.778566 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.778567 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.778567 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.778567 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.778568 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.778568 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.778569 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.778570 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.778570 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.778570 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.778589 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [objects] (ID 1)
2022/02/11-13:13:41.787984 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [owner_index]:
2022/02/11-13:13:41.787990 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.787991 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.787991 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.787992 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.787993 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.787993 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.787994 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.788010 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd88ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72ca8ec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.788011 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.788012 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.788012 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.788013 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.788013 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.788014 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.788014 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.788014 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.788015 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.788015 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.788016 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.788016 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.788017 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.788017 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.788018 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.788018 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.788018 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.788019 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.788020 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.788020 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.788020 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.788021 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.788021 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.788022 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.788028 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.788028 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.788029 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.788029 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.788030 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.788030 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.788030 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.788031 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.788031 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.788032 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.788033 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.788033 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.788034 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.788034 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.788035 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.788035 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.788035 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.788036 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.788036 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.788037 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.788037 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.788038 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.788038 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.788039 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.788040 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.788041 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.788041 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.788042 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.788042 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.788042 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.788043 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.788044 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.788044 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.788045 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.788051 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.788052 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.788052 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.788053 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.788053 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.788054 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.788054 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.788055 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.788055 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.788058 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.788059 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.788059 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.788060 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.788060 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.788061 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.788061 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.788061 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.788062 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.788062 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.788063 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.788081 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [owner_index] (ID 2)
2022/02/11-13:13:41.797663 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [order_lock]:
2022/02/11-13:13:41.797669 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.797670 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.797671 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.797672 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.797673 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.797674 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.797674 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.797694 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72ca92c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cea2980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.797695 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.797696 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.797696 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.797697 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.797698 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.797698 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.797699 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.797699 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.797700 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.797700 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.797701 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.797702 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.797702 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.797703 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.797703 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.797704 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.797704 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.797705 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.797706 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.797706 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.797707 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.797707 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.797708 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.797709 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.797713 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.797714 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.797715 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.797715 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.797716 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.797716 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.797717 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.797718 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.797718 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.797719 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.797720 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.797721 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.797721 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.797722 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.797723 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.797723 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.797724 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.797724 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.797725 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.797725 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.797726 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.797727 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.797727 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.797728 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.797729 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.797730 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.797730 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.797731 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.797732 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.797732 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.797733 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.797734 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.797735 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.797735 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.797739 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.797740 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.797741 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.797741 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.797742 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.797743 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.797743 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.797744 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.797744 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.797748 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.797749 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.797749 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.797750 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.797750 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.797751 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.797751 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.797752 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.797753 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.797753 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.797754 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.797775 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [order_lock] (ID 3)
2022/02/11-13:13:41.807861 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [signed_orders]:
2022/02/11-13:13:41.807865 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.807866 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.807867 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.807867 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.807868 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.807869 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.807870 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.807882 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cbb0040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72ccfc7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.807882 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.807883 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.807884 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.807884 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.807885 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.807885 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.807885 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.807886 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.807886 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.807887 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.807887 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.807888 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.807888 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.807889 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.807889 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.807890 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.807890 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.807891 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.807891 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.807892 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.807892 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.807893 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.807893 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.807894 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.807899 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.807900 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.807900 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.807901 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.807901 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.807902 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.807902 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.807903 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.807903 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.807904 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.807905 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.807905 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.807906 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.807906 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.807907 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.807907 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.807908 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.807908 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.807909 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.807909 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.807910 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.807910 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.807911 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.807911 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.807912 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.807913 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.807913 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.807914 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.807914 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.807915 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.807915 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.807916 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.807916 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.807917 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.807920 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.807921 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.807921 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.807922 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.807922 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.807923 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.807924 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.807924 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.807925 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.807928 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.807928 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.807929 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.807929 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.807930 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.807930 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.807931 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.807931 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.807932 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.807932 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.807933 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.807947 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [signed_orders] (ID 4)
2022/02/11-13:13:41.818473 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [certificates]:
2022/02/11-13:13:41.818477 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.818478 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.818479 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.818479 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.818480 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.818481 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.818481 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.818494 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cce9c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72ca8f0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.818495 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.818496 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.818496 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.818497 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.818498 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.818498 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.818499 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.818499 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.818500 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.818500 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.818501 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.818501 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.818501 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.818502 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.818502 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.818503 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.818503 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.818504 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.818504 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.818505 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.818505 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.818506 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.818506 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.818506 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.818512 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.818512 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.818513 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.818513 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.818514 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.818514 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.818515 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.818515 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.818516 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.818516 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.818517 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.818517 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.818518 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.818518 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.818519 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.818519 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.818520 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.818520 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.818520 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.818521 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.818521 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.818522 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.818522 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.818523 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.818524 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.818524 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.818525 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.818525 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.818526 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.818526 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.818526 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.818527 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.818528 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.818528 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.818530 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.818531 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.818531 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.818531 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.818532 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.818533 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.818533 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.818533 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.818534 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.818537 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.818537 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.818538 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.818538 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.818539 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.818539 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.818540 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.818540 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.818541 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.818541 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.818541 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.818553 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [certificates] (ID 5)
2022/02/11-13:13:41.828848 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [parent_sync]:
2022/02/11-13:13:41.828853 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.828854 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.828854 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.828855 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.828855 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.828856 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.828856 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.828871 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cc17b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cd7cce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.828872 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.828872 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.828873 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.828873 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.828874 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.828874 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.828875 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.828875 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.828876 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.828876 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.828877 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.828878 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.828878 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.828879 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.828879 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.828880 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.828880 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.828881 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.828881 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.828882 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.828882 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.828883 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.828883 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.828884 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.828888 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.828889 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.828889 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.828890 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.828890 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.828891 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.828891 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.828892 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.828892 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.828893 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.828894 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.828895 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.828896 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.828896 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.828897 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.828897 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.828898 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.828898 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.828899 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.828899 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.828900 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.828900 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.828901 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.828901 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.828903 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.828904 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.828905 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.828905 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.828906 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.828906 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.828907 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.828907 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.828908 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.828908 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.828911 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.828912 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.828913 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.828913 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.828914 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.828914 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.828915 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.828916 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.828916 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.828919 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.828920 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.828920 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.828921 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.828921 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.828922 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.828922 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.828923 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.828923 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.828924 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.828924 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.828944 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [parent_sync] (ID 6)
2022/02/11-13:13:41.838629 7f99788b4f40 [db/column_family.cc:596] --------------- Options for column family [signed_effects]:
2022/02/11-13:13:41.838633 7f99788b4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/11-13:13:41.838634 7f99788b4f40           Options.merge_operator: None
2022/02/11-13:13:41.838634 7f99788b4f40        Options.compaction_filter: None
2022/02/11-13:13:41.838635 7f99788b4f40        Options.compaction_filter_factory: None
2022/02/11-13:13:41.838635 7f99788b4f40  Options.sst_partitioner_factory: None
2022/02/11-13:13:41.838636 7f99788b4f40         Options.memtable_factory: SkipListFactory
2022/02/11-13:13:41.838636 7f99788b4f40            Options.table_factory: BlockBasedTable
2022/02/11-13:13:41.838649 7f99788b4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d72cd0fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d72cd848a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/11-13:13:41.838650 7f99788b4f40        Options.write_buffer_size: 67108864
2022/02/11-13:13:41.838650 7f99788b4f40  Options.max_write_buffer_number: 2
2022/02/11-13:13:41.838651 7f99788b4f40          Options.compression: Snappy
2022/02/11-13:13:41.838651 7f99788b4f40                  Options.bottommost_compression: Disabled
2022/02/11-13:13:41.838652 7f99788b4f40       Options.prefix_extractor: nullptr
2022/02/11-13:13:41.838652 7f99788b4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/11-13:13:41.838653 7f99788b4f40             Options.num_levels: 7
2022/02/11-13:13:41.838653 7f99788b4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/11-13:13:41.838654 7f99788b4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/11-13:13:41.838654 7f99788b4f40     Options.max_write_buffer_size_to_maintain: 0
2022/02/11-13:13:41.838654 7f99788b4f40            Options.bottommost_compression_opts.window_bits: -14
2022/02/11-13:13:41.838655 7f99788b4f40                  Options.bottommost_compression_opts.level: 32767
2022/02/11-13:13:41.838655 7f99788b4f40               Options.bottommost_compression_opts.strategy: 0
2022/02/11-13:13:41.838656 7f99788b4f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.838656 7f99788b4f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.838657 7f99788b4f40         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/11-13:13:41.838657 7f99788b4f40                  Options.bottommost_compression_opts.enabled: false
2022/02/11-13:13:41.838658 7f99788b4f40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.838658 7f99788b4f40            Options.compression_opts.window_bits: -14
2022/02/11-13:13:41.838659 7f99788b4f40                  Options.compression_opts.level: 32767
2022/02/11-13:13:41.838659 7f99788b4f40               Options.compression_opts.strategy: 0
2022/02/11-13:13:41.838660 7f99788b4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/11-13:13:41.838660 7f99788b4f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/11-13:13:41.838661 7f99788b4f40         Options.compression_opts.parallel_threads: 1
2022/02/11-13:13:41.838667 7f99788b4f40                  Options.compression_opts.enabled: false
2022/02/11-13:13:41.838668 7f99788b4f40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/11-13:13:41.838668 7f99788b4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/11-13:13:41.838668 7f99788b4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/11-13:13:41.838669 7f99788b4f40              Options.level0_stop_writes_trigger: 36
2022/02/11-13:13:41.838669 7f99788b4f40                   Options.target_file_size_base: 67108864
2022/02/11-13:13:41.838670 7f99788b4f40             Options.target_file_size_multiplier: 1
2022/02/11-13:13:41.838670 7f99788b4f40                Options.max_bytes_for_level_base: 268435456
2022/02/11-13:13:41.838671 7f99788b4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/11-13:13:41.838671 7f99788b4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/11-13:13:41.838672 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/11-13:13:41.838673 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/11-13:13:41.838673 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/11-13:13:41.838674 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/11-13:13:41.838674 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/11-13:13:41.838675 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/11-13:13:41.838675 7f99788b4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/11-13:13:41.838676 7f99788b4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/11-13:13:41.838676 7f99788b4f40                    Options.max_compaction_bytes: 1677721600
2022/02/11-13:13:41.838677 7f99788b4f40                        Options.arena_block_size: 8388608
2022/02/11-13:13:41.838677 7f99788b4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/11-13:13:41.838678 7f99788b4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/11-13:13:41.838678 7f99788b4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/11-13:13:41.838679 7f99788b4f40                Options.disable_auto_compactions: 0
2022/02/11-13:13:41.838679 7f99788b4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/11-13:13:41.838680 7f99788b4f40                          Options.compaction_pri: kMinOverlappingRatio
2022/02/11-13:13:41.838681 7f99788b4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/11-13:13:41.838681 7f99788b4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/11-13:13:41.838682 7f99788b4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/11-13:13:41.838682 7f99788b4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/11-13:13:41.838683 7f99788b4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/11-13:13:41.838683 7f99788b4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/11-13:13:41.838684 7f99788b4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/11-13:13:41.838684 7f99788b4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/11-13:13:41.838687 7f99788b4f40                   Options.table_properties_collectors: 
2022/02/11-13:13:41.838688 7f99788b4f40                   Options.inplace_update_support: 0
2022/02/11-13:13:41.838688 7f99788b4f40                 Options.inplace_update_num_locks: 10000
2022/02/11-13:13:41.838689 7f99788b4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/11-13:13:41.838689 7f99788b4f40               Options.memtable_whole_key_filtering: 0
2022/02/11-13:13:41.838690 7f99788b4f40   Options.memtable_huge_page_size: 0
2022/02/11-13:13:41.838690 7f99788b4f40                           Options.bloom_locality: 0
2022/02/11-13:13:41.838691 7f99788b4f40                    Options.max_successive_merges: 0
2022/02/11-13:13:41.838691 7f99788b4f40                Options.optimize_filters_for_hits: 0
2022/02/11-13:13:41.838695 7f99788b4f40                Options.paranoid_file_checks: 0
2022/02/11-13:13:41.838695 7f99788b4f40                Options.force_consistency_checks: 1
2022/02/11-13:13:41.838696 7f99788b4f40                Options.report_bg_io_stats: 0
2022/02/11-13:13:41.838696 7f99788b4f40                               Options.ttl: 2592000
2022/02/11-13:13:41.838697 7f99788b4f40          Options.periodic_compaction_seconds: 0
2022/02/11-13:13:41.838697 7f99788b4f40                    Options.enable_blob_files: false
2022/02/11-13:13:41.838698 7f99788b4f40                        Options.min_blob_size: 0
2022/02/11-13:13:41.838698 7f99788b4f40                       Options.blob_file_size: 268435456
2022/02/11-13:13:41.838698 7f99788b4f40                Options.blob_compression_type: NoCompression
2022/02/11-13:13:41.838699 7f99788b4f40       Options.enable_blob_garbage_collection: false
2022/02/11-13:13:41.838699 7f99788b4f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/11-13:13:41.838713 7f99788b4f40 [db/db_impl/db_impl.cc:2660] Created column family [signed_effects] (ID 7)
2022/02/11-13:13:41.855021 7f99788b4f40 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55d72cc64120
2022/02/11-13:13:41.855034 7f99788b4f40 DB pointer 0x55d72cba2570
2022/02/11-13:13:41.855940 7f99788b4f40 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/02/11-13:13:41.856271 7f99788b4f40 [db/db_impl/db_impl.cc:642] Shutdown complete
